{
  "name": "YandexSHRI_Task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Anton Postoyalko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-group-css-media-queries": "*",
    "gulp-html-replace": "*",
    "gulp-htmlmin": "*",
    "gulp-imagemin": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "run-sequence": "*"
  }
}
